<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: rgb(194, 15, 244);
        }

        .calculator {
            border: 1px solid black;
            height: 550px;
            width: 500px;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background-color: white;
            font-size: 40px;
            text-align: right;
        }

        input::placeholder {
            color: rgb(2, 2, 3);
            height: 50px;
            width: 40px;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            font-size: 20px;
        }

        .equalbtn {
            background-color: rgb(138, 102, 179);
        }
    </style>
</head>

<body>
   
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>_</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>